{
  "buildCommand": "cd asset_management_system && npm run build",
  "outputDirectory": "asset_management_system/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
